src/CryptoView.App/MainWindow.xaml

<Window x:Class="CryptoView.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CryptoView.App.ViewModel"
        xmlns:v="clr-namespace:CryptoView.App.View"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">


    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CurrencyListViewModel}">
            <v:CurrencyListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ExchangesViewModel}">
            <v:ExchangesView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Left"
      FontSize="30"
      FontWeight="SemiBold"
      Padding="5">CryptoView</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Border />

                <StackPanel
                    Width="228">
                    <Button Command="{Binding CurrencyListCommand}"
                            Style="{DynamicResource BtnNavigation}"
                            HorizontalContentAlignment="Left">
                        <TextBlock HorizontalAlignment="Stretch">Currencies</TextBlock>
                    </Button>

                    <Button Command="{Binding ExchangesCommand}"
                            Style="{DynamicResource BtnNavigation}"
                            HorizontalContentAlignment="Left">
                        <TextBlock HorizontalAlignment="Stretch">Exchanges</TextBlock>
                    </Button>


                </StackPanel>
            </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                        Content="{Binding CurrentView}"
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"/>
            </Grid>
        </Grid>
</Window>
