src/CryptoView.App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CryptoView.App.ViewModel"
        xmlns:v="clr-namespace:CryptoView.App.View"
        x:Class="CryptoView.App.MainWindow"
        mc:Ignorable="d"
        Title="CryptoView" WindowState="Maximized"
        >

    <Window.Icon>/icons8-coin-100.png</Window.Icon>

    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Left"
      FontSize="30"
      FontWeight="SemiBold"
      Padding="5"><Run Text="CryptoView"/></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Border />

                <StackPanel
                    Width="228">
                    <Button Command="{Binding CurrencyListCommand}"
                            Style="{DynamicResource BtnNavigation}"
                            HorizontalContentAlignment="Left">
                        <TextBlock HorizontalAlignment="Stretch"><Run Text="Currencies"/></TextBlock>
                    </Button>

                    <Button Command="{Binding ExchangesCommand}"
                            Style="{DynamicResource BtnNavigation}"
                            HorizontalContentAlignment="Left">
                        <TextBlock HorizontalAlignment="Stretch"><Run Text="Exchanges"/></TextBlock>
                    </Button>


                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <ContentControl x:Name="Pages"
                        Content="{Binding CurrentView}"
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
