src/CryptoView.App/MainWindow.xaml

<Window x:Class="CryptoView.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CryptoView.App.ViewModel"
        xmlns:v="clr-namespace:CryptoView.App.View"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">


    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CurrencyListViewModel}">
            <v:CurrencyListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ExchangesViewModel}">
            <v:ExchangesView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>

                <Border />

                <StackPanel
                    Width="228">
                    <Button Command="{Binding CurrencyListCommand}"
                            Style="{DynamicResource BtnNavigation}"
                            Content="Currencies" />

                    <Button Command="{Binding ExchangesCommand}"
                            Style="{DynamicResource BtnNavigation}"
                            Content="Exchanges" />

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                        Content="{Binding CurrentView}"
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
